# pluralcraft

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MULTILOADER_MIGRATION.md  README.md  README.old.md  build.gradle  gradle.properties  gradlew  settings-multiloader.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/pluralcraft/client/: KeyBindings.java  KeyInputHandler.java
common/src/main/java/com/pluralcraft/client/gui/: AddAlterScreen.java  AlterManagementScreen.java  BodyCustomizationScreen.java
common/src/main/java/com/pluralcraft/data/: AlterProfile.java  BodyCustomization.java  CommunicationMethod.java  SystemDataManager.java
common/src/main/java/com/pluralcraft/emotes/: EmoteAction.java
common/src/main/resources/assets/pluralcraft/lang/: en_us.json
docs/: FUTURE_FEATURES.md  MOD_INTEGRATION.md  RENDERING_TODO.md  SKIN_RENDERING_TODO.md
scripts/: README.md  bump-version.bat  bump-version.sh
src/main/java/com/pluralcraft/: PluralCraft.java
src/main/java/com/pluralcraft/client/: KeyBindings.java  KeyInputHandler.java  MCABreastBlocker.java  PlayerBodyRenderer.java
src/main/java/com/pluralcraft/client/gui/: AddAlterScreen.java  AlterManagementScreen.java  BodyCustomizationScreen.java  CommunicationMethodScreen.java  EditAlterScreen.java  EditDetailsScreen.java  EditSystemNameScreen.java  EmojiPickerScreen.java  SkinCustomizationScreen.java  SystemIDCardScreen.java
src/main/java/com/pluralcraft/client/gui/widgets/: BodySlider.java
src/main/java/com/pluralcraft/client/skin/: SkinManager.java
src/main/java/com/pluralcraft/commands/: ModCommands.java  PluralCraftCommands.java  WhosFrontingCommand.java
src/main/java/com/pluralcraft/compat/: MCACompat.java  WildfireCompat.java
src/main/java/com/pluralcraft/data/: AlterProfile.java  BodyCustomization.java  ServerFrontingTracker.java  SystemProfile.java
src/main/java/com/pluralcraft/emotes/: EmojiCategory.java
src/main/java/com/pluralcraft/integration/: IModIntegration.java  ModIntegration.java
src/main/java/com/pluralcraft/items/: ModItems.java  SystemIDItem.java
src/main/java/com/pluralcraft/network/: NetworkHandler.java
src/main/java/com/pluralcraft/network/packets/: SyncFrontingAlterPacket.java
src/main/resources/: pack.mcmeta
